<!DOCTYPE html>
		        <html>
		         <head>
			        <title>manish </title>
			         <meta name="viewsport" content="width=device-width, initial-scale=1.0">
               <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
                <link rel="stylesheet" type="text/css" href="css/style.css">
                 
    <!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
			         
			           
    </head>
		        <body>
          <div class="container">
      <div class="row">
    

              <div class=" col-md-6 col-sm-6 col-xs-6 col-lg-1"> 
              <div class="thumbnail"> 
               <h3>ffggh</h3>
               <p>dbfhajdh</p>
              
               <img src="img/img2.jpg" / >
               </div>
               </div>
 
             <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
             <div class="thumbnail">
             <h3>fdsf</h3>
             <p>Mauksnk</p>
               <img src="img/img2.jpg" / >
               </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
               <h3>fwfw</h3>
               <p>nshhij</p>
               <img src="img/img2.jpg"  / >
               </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
               <h3>efefr</h3>
               <p>jshdflh</p>
               <img src="img/img2.jpg"  / >
               </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
              <h3>dfdf</h3>
               <p>sgfua</p>
               <img src="img/img2.jpg"  / >
               </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
               <h3>fdef</h3>
               <p>jsbfhak</p>
               <img src="img/img2.jpg"  / >
               </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
               <h3>dfwd</h3>
               <p>adshfi</p>
               <img src="img/img2.jpg"  / >
               </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
               <h3>grgfr</h3>
               <p>dsfkdcf</p>
               <img src="img/img2.jpg"  / >
               </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
               <h3>djdfk</h3>
               <p>jdfjfhj</p>
               <img src="img/img2.jpg"  / >
                </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
               <h3>kdfkd</h3>
               <p>ksnhdk</p>
               <img src="img/img2.jpg"  / >
               </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1">
               <div class="thumbnail">
               <h3>khlj</h3>
               <p>jshgdf</p>
               <img src="img/img2.jpg"  / >
                </div>
               </div>

               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-1" >
               <div class="thumbnail" >
               <h3>jhkj</h3>
               <p>kdnfji</p>
               <img src="img/img2.jpg"  / >
                </div>
               </div>

               
        
             

        </div>
              
        </div>
               
    

               
               
               
               
               </body>













               <script src = "http://code.jquery.com/jquery-1.10.2.min.js"></script>
			      <script src = "js/bootstrap.js"></script>
    </body>
    </html>