<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
        table{border-collapse: collapse;}
        div.first{
          width: 48%;
          margin-right: 2%;
          display: inline-block;
          position: relative;
        }
        div.para1{
          margin: 0;

          
        }
        div.details{
          width: 100%;
        }
        div.total{
          width: 100%;
          
          
        }
        

        

        
        @media only screen and (max-width: 520px) {
          body{
            width: 50%;
          }
        
        div.first{
          width: 210%;
          padding-top: 20px;
          font-size: 140%;

        }
        div.para1{
          margin: 0;
          font-size: 140%;
          text-align: left;

        }
         div.details{
          width: 210%;
          

        }
        div.total{
          width: 210%;
          
          
        }
        div.footer{
          width: 210%;
          font-size: 140%;

        }
        
        div.order{
          font-size: 70%;
        }
        
        .first img {
          
          max-width: 100%;
          width: 60%;
          height: 100%;
          float: left;
          padding-left: 10px;
        }
         .image img {
          
          max-width: 100%;
          width: 80%;
          height: 100%;
          float: left;

        }

        hr{
          width: 210%;
        }
        p{
          width:200%;
          font-size: 140%;
        }
       
        b{
          font-size: 140%;
        }
        tr,td.orderhead{
          font-size: 70%;
        }
        tbody,tr,td.overhead{
          font-size: 60%;
        }

        
       
    }
        </style>

</head>
        <body style="width:45%">
         <p style="padding-top:0px;">Thanks for your purchase. Here is a digital receipt of your order:</p>
         <div class="first image" >
         <img src="https://ci4.googleusercontent.com/proxy/ZOkNXmlbYpTBQV42TfU4O3uTbi4_cyQGmbx5V_O_wMLPFtN7yIF-BL03Ldrf4YmuDElFtU2EuKGfPRwspKVbkDwURYcIJbI08kcXg99YrSMYV9-b16wjJg=s0-d-e1-ft#http://1-dot-testskipwallet.appspot.com/assets/img/fc/MailLogo.png" >
         </div>
         <div class="first para1" align="right" >
        This is a digital receipt issued by FreeCultr.
      </div>
        <hr style="color:#ccc" align="left" width="100%">
  

  <div  class="first">
    
    <table>
      <tbody><tr>
        <td style="font-size:12px" >
          <b> Order No.:</b>
            <div class="order" style="display:inline">KNR14/800</div>

          <br><br>
          <b> Order placed on:</b>
          <div class="order" style="display:inline">20/05/2014 00:00</div>

          <br><br>
          <b> Billed to:</b>
          <div class="order" style="display:inline"><a href="mailto:neetesh@walletcircle.com" target="_blank">neetesh@walletcircle.com</a></div>

          <br><br>
          <b> Amount payable:</b>
          <br>
          <div style="font-size:36px;padding-top:5px">
            Rs.
            <div style="display:inline">1853</div>
            /-
          </div>
          
          </tr>
          </tbody>
          </table>
         </div>
          <div class=" first para1" align="right" style="padding-top:5px;">
             <img src="https://ci3.googleusercontent.com/proxy/VT_9x6rU1ijc9mF_wMutmhok1TALCZIWPDenMJ378XCgmTuVLvNSZg8U_rVXlwTMd6AILyc7UnzlwNRDfYGVEGK9N6N7Wi1v_laLSoYshSGi8HtAlu0U83RklTo=s0-d-e1-ft#http://1-dot-testskipwallet.appspot.com/assets/img/fc/freecultrmap.png" style="border:solid #ddd 1px" width="200" >
          </div>

          <hr style="color:#ccc" align="left" width="100%">

          <div class="details ">
           <b style="font-size:13px">Order Details:</b> <br>

    <table style="padding-top:10px"  >
      <thead style="font-size:10px" >
        <tr class="order" class="orderhead" >
          <td width="4%" >
            SrNo
          </td>
          <td width="40%" >
            Product details
          </td>
          <td width="8%" >
            Qty
          </td>
          <td width="14%">
            Rate
          </td>
          <td width="14%" >
            Discount
          </td>
          <td align="right" width="14%" >
            Sub Total
          </td>
        </tr>
      </thead>
      <tbody style="font-size:12px" class="orderhead"><tr><td>&nbsp;</td></tr><tr><td> 1 </td><td> 8903845060142 <br><b>Details:</b> PENN-II-LONG-SLV-<wbr>CONTRASTMedium </td><td> 1 </td><td> 799.0 </td><td> 257.1 </td><td align="right"> 541.89 </td>

</tr><tr><td> 2 </td><td> 8903845040892 <br><b>Details:</b> SOLID (1) Free Size </td><td> 1 </td><td> 249.0 </td><td> 74.7 </td><td align="right"> 122.01 </td></tr><tr><td> 3 </td><td> 8903845049949 <br>

<b>Details:</b> RUTGERS-HENLEY 8% Medium </td><td> 1 </td><td> 799.0 </td><td> 0.0 </td><td align="right"> 559.3 </td></tr><tr><td> 4 </td><td> 8903845093737 <br><b>Details:</b> Dexter Medium </td>

<td> 1 </td><td> 1499.0 </td><td> 0.0 </td><td align="right"> 1049.3 </td></tr></tbody>
    </table>
 
   </div>
    <hr align="left" width="100%" style="border-bottom:1px solid #000">


   <div class="total">
      <table style="font-size:12px;margin-top:20px" width="100%">
      <tbody class="order"><tr>
        <td width="50%">&nbsp;</td>
        <td align="right" width="30%">
          <b>
          
          <br> Total Discount:
          <br> VAT (<div style="display:inline">5.00</div>%):
          </b>
        </td>
        <td align="right" width="20%">
          
          <br><div style="display:inline">793.98</div>
          <br><div style="display:inline">88.22</div>
        </td>
        
      </tr>
      <tr style="font-size:16px">
        <td width="50%">&nbsp;</td>
        <td align="right" width="30%">
          <b>Grand Total:</b>
        </td>
        <td align="right" width="20%">Rs. <div style="display:inline">1853</div></td>
        
      </tr>

     
    </tbody>
   
    </table>

   </div>
   <hr style="margin-bottom:30px;margin-top:20px;color:#ccc" align="left" width="100%" >

   <div style="font-size:24px" align="center" class="footer">
      Share Your #FREECULTR Moments
      <br>
      <a href="http://mandrillapp.com/track/click.php?u=30203724&amp;id=56940c3fd8944befa307184308ae991d&amp;url=http%3A%2F%2Fwww.facebook.com%2Ffreecultr&amp;url_id=c184f6285208762ab3d6eaed7758c5bf3faeeabb" target="_blank">
        <img src="https://ci4.googleusercontent.com/proxy/d9y2n8md7-dAI8ZOoCG7r24yRZUlsWCMydQcyxtoZTjL-meWGRB8AqkrRi2EKjKxGXVwOaAAukzs42UjLMbXvgZ62wUeLiuyvHcoMBmnCixjjxzBwk4BUA=s0-d-e1-ft#http://1-dot-testskipwallet.appspot.com/assets/img/fc/Facebook.png" style="padding:20px" height="34" width="15">
      </a>
      <a href="http://mandrillapp.com/track/click.php?u=30203724&amp;id=56940c3fd8944befa307184308ae991d&amp;url=http%3A%2F%2Fwww.twitter.com%2Ffreecultr&amp;url_id=09d3ac4719347223b928e6e3f21ff8f3ce643f40" target="_blank">
        <img src="https://ci6.googleusercontent.com/proxy/6WtRVxV3xiZrK11KpR5Iq0YTJwMqn9irHk1FHgVnlx-L7mTSDRzHNTzNYaLaG0AJ_kceX6EfZL3FtjihE_17lbl8Mk_RwMwNoaj8PaofRVDRyGSozc5P=s0-d-e1-ft#http://1-dot-testskipwallet.appspot.com/assets/img/fc/Twitter.png" style="padding:20px" height="27" width="33">
      </a>
      <a href="http://mandrillapp.com/track/click.php?u=30203724&amp;id=56940c3fd8944befa307184308ae991d&amp;url=http%3A%2F%2Fwww.instagram.com%2Ffreecultr&amp;url_id=d0cae215ecaacbe3fca0839aef3091c54c32fc45" target="_blank">
        <img src="https://ci4.googleusercontent.com/proxy/ScXmNkmjmh_mNuucB1o_qDNoW3PwyrvENfwpLXMVhU-mipTOx244f8kjbIJhsiY43n4j-MRVR9KbE8Co4ZiiIZ2tpJ8T4J3PSJATChfjDkM0haOM7eyBQp4=s0-d-e1-ft#http://1-dot-testskipwallet.appspot.com/assets/img/fc/Instagram.png" style="padding:20px" height="33" width="33">
      </a>
    </div>
    <div style="margin-top:50px;font-size:15px" align="center" class="footer">
      <b>For Customer Care Related Queries:</b>
      <br><br>
      Call Us: <a href="tel:%2B91%28120%296605100" value="+911206605100" target="_blank">+91(120)6605100</a> [<span tabindex="0" class="aBn" data-term="goog_182896448"><span class="aQJ">10:00AM to 7:00PM</span></span> Everyday]
      <br>Or
      <br>Email us at <a href="mailto:care@freecultr.com" target="_blank">care@freecultr.com</a>
    </div>
    
  

    
    
        </body>


</html>