<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

	<title>Image</title>
	 <meta name="viewport" content="width-device-width">
	<link rel="stylesheet" type="text/css" href="css/image.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen and (max-width: 1170px)">
	
</head>
<body>


<div class="one-twelve  ">

<p>one</p>
<a href="#">
<img src="img/img2.jpg"  / >
</a>
</div>
<div class="one-twelve one-twelve-two">
<p>two</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-three">
<p>three</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-four">
<p>four</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-five">
<p>five</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-six">
<p>six</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-seven ">
<p>seven</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-eight">
<p>eight</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-nine">
<p>nine</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-ten">
<p>ten</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-eleven">
<p>eleven</p>
<img src="img/img2.jpg"  / >
</div>
<div class="one-twelve one-twelve-twelve">
<p>twelve</p>
<img src="img/img2.jpg"  / >
</div>




</body>
</html>






